# Домашнее задание 2
# Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# n = int(input('Введите количество монет: '))
# count0 = 0
# count1 = 0
# for i in range(n):
#     x = int(input())
#     if x == 0:
#         count0 += 1     # подсчёт монет, которые надо перевернуть
#     if x == 1:
#         count1 += 1     # подсчёт монет, лежащих правильно
# print('Количество монет, которые надо перевернуть: ', count0)
# print('Количество монет, лежащих правильно: ', count1)

# -------------

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – # школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа
# X и Y (X, Y ≤ 1000), а Катя должна их отгадать. Для # этого Петя делает
# две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input('Введи значение суммы чисел S: '))
# p = int(input('Введи значение произведения чисел P: '))

# for x in range(1, 1001):
#     y = s - x
#     if x <= y and x * y == p:
#         print('Число x = ', x, ';', 'Число y = ', y)
    
# -------------

# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число: '))

#   ---   # Вариант 1
# x = 0
# p = 2
# for i in range(n):
#     if x != 1:
#         p = p ** i
#         if p < n:
#             print(p, end=' ')
#             p = 2
#         else:
#             x = 1

#   ---   # Вариант 2
# p = 1
# while p <= n:
#     print(p, end=' ')
#     p = p * 2

#   ---   # Вариант 3
# i = 0
# while 2 ** i < n:
#     print(2 ** i, end=' ')
#     i += 1

#   ---   # Вариант 4
for i in range(n):
    if 2 ** i < n:
        print(2 ** i, end=' ')
        i += 1