# ДОМАШНЕЕ ЗАДАНИЕ 6

# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n - 1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a1 = int(input('Введите первый элемент арифметической прогрессии а1: '))
# d = int(input('Введите разность элементов d: '))
# n = int(input('Введите количество элементов прогрессии n: '))

# for i in range(n):
#     print(a1 + i * d, end=' ')

# Вариант 2
# an = []

# for i in range(n):
#     an.append(a1 + i * d)
# print('Члены заданной прогрессии:', ' '.join([str(x) for x in an]))

# --------------------------------

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
max = int(input('Введите значение максимума диапазона: '))
min = int(input('Введите значение минимума диапазона: '))
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')

# --------------------------------